# SqlBrokerToAzureAdapter

./: .gitattributes  .gitignore  README.md  SqlBrokerToAzureAdapter.sln
SqlBrokerToAzureAdapter/: InternalsVisibleTo.cs  ServiceCollectionExtension.cs  SqlBrokerToAzureAdapter.csproj
SqlBrokerToAzureAdapter.Contracts/: SqlBrokerToAzureAdapter.Contracts.csproj
SqlBrokerToAzureAdapter.Contracts/Users/Added/V1/: UserAddedContract.cs  UserNameInfoContract.cs
SqlBrokerToAzureAdapter.Contracts/Users/Edited/V1/: UserContactInfoChangedContract.cs  UserContactInfoContract.cs  UserNameChangedContract.cs  UserNameInfoContract.cs
SqlBrokerToAzureAdapter.Execution.Console/: InternalsVisibleTo.cs  Program.cs  SqlBrokerQueueConsumerHostedService.cs  SqlBrokerToAzureAdapter.Execution.Console.csproj  appsettings.Development.json
SqlBrokerToAzureAdapter.Execution.IntegrationTests/: SqlBrokerToAzureAdapter.Execution.IntegrationTests.csproj
SqlBrokerToAzureAdapter.Execution.IntegrationTests/Users/: ProgramTests.cs
SqlBrokerToAzureAdapter.Execution.IntegrationTests/Users/BrokerMessages/: User.Deleted.json  User.Inserted.json  User.Updated.Name.json  User.Updated.Phone.json
SqlBrokerToAzureAdapter.Execution.IntegrationTests/Users/Events/: UserAddedEvent.json  UserContactInfoChangedEvent.json  UserDeletedEvent.json  UserNameChangedEvent.json
SqlBrokerToAzureAdapter.Setup/: InternalsVisibleTo.cs  ServiceCollectionExtension.cs  SqlBrokerToAzureAdapter.Setup.csproj
SqlBrokerToAzureAdapter.Setup.IntegrationTest/: SqlBrokerToAzureAdapter.Setup.IntegrationTest.csproj
SqlBrokerToAzureAdapter.Setup.IntegrationTest/Consumers/SqlBrokerQueues/: SqlBrokerQueueInstallationTests.cs  SqlBrokerQueueInstallationTests.settings.json
SqlBrokerToAzureAdapter.Setup/Consumers/SqlBrokerQueues/: ISqlBrokerQueueGenerationConfiguration.cs  ISqlBrokerQueueInstallation.cs  ISqlBrokerQueueSetupRepository.cs  ISqlBrokerQueueSqlScriptGenerator.cs  ISqlBrokerTableSubscriptionGenerationConfiguration.cs  ISqlServerInstallationConnectionConfiguration.cs  ServiceCollectionExtension.cs  SqlBrokerQueueConfiguration.cs  SqlBrokerQueueInstallation.cs  SqlBrokerQueueSetupRepository.cs  SqlBrokerQueueSqlScriptGenerator.cs  SqlBrokerTableSubscriptionGenerationConfiguration.cs  SqlServerInstallationConnectionConfiguration.cs
SqlBrokerToAzureAdapter.Test/: SqlBrokerToAzureAdapter.Test.csproj
SqlBrokerToAzureAdapter.Test/Adapter/: SqlBrokerToAzureAdapterTests.cs
SqlBrokerToAzureAdapter.Test/Adapter/Models/: EventsTest.cs
SqlBrokerToAzureAdapter.Test/Consumers/SqlBrokerQueues/: SqlBrokerMessageHandlerTests.cs  SqlBrokerQueueConsumerTests.cs
SqlBrokerToAzureAdapter.Test/Producers/AzureTopics/: AzureTopicProducerTests.cs
SqlBrokerToAzureAdapter.Test/TestModelBuilders/: BrokerMessageBuilder.cs  ComparedUpdatedPairBuilder.cs  EventBuilder.cs  TestObjectBuilder.cs
SqlBrokerToAzureAdapter.Test/TestUtilities/AutoFixture/: AutoFixtureExtensions.cs  ConstructorArgumentRelay.cs
SqlBrokerToAzureAdapter.Test/TestUtilities/Moq/: MockRepositoryExtensions.cs
SqlBrokerToAzureAdapter.Test/Transformations/: ObjectComparerTests.cs
SqlBrokerToAzureAdapter.Testkit/: SqlBrokerToAzureAdapter.Testkit.csproj
SqlBrokerToAzureAdapter.Testkit/Consumers/: MessageBodyDeserializerFixture.cs  SqlBrokerConsumerFixture.cs
SqlBrokerToAzureAdapter.Testkit/Producers/: AzureTopicProducerFixture.cs
SqlBrokerToAzureAdapter.Transformations.Tests/: SqlBrokerToAzureAdapter.Transformations.Tests.csproj
SqlBrokerToAzureAdapter.Transformations.Tests/Extensions/FluentAssertion/: FluentAssertionsExtensions.cs  PropertiesOfReferenceTypeAssertions.cs
SqlBrokerToAzureAdapter.Transformations.Tests/Users/SqlBrokerMessageContracts/: UserContract.complete.json  UserContractTests.cs
SqlBrokerToAzureAdapter/Adapter/: ISqlBrokerToAzureAdapterConfiguration.cs  ITopicProducer.cs  ServiceCollectionExtension.cs  SqlBrokerToAzureAdapter.cs  SqlBrokerToAzureAdapterConfiguration.cs
SqlBrokerToAzureAdapter/Adapter/Exceptions/: MissingAddEventTransformationException.cs  MissingEditEventTransformationException.cs  MissingRemoveEventTransformationException.cs
SqlBrokerToAzureAdapter/Adapter/Models/: Event.cs  Events.cs
SqlBrokerToAzureAdapter/Common/: ArgumentDefaultException.cs  PrimitiveWrapper.cs
SqlBrokerToAzureAdapter/Consumers/: ServiceCollectionExtension.cs
SqlBrokerToAzureAdapter/Consumers/SqlBrokerQueues/: IMessageBodyDeserializer.cs  ISqlBrokerMessageHandler.cs  ISqlBrokerMessageHandlerCollection.cs  ISqlBrokerMessageReceiver.cs  ISqlBrokerQueueConfiguration.cs  ISqlBrokerQueueConsumer.cs  ISqlBrokerQueueRepository.cs  MessageBodyDeserializer.cs  SqlBrokerMessageHandler.cs  SqlBrokerMessageHandlerCollection.cs  SqlBrokerMessageHandlerFactory.cs  SqlBrokerQueueConfiguration.cs  SqlBrokerQueueConsumer.cs  SqlBrokerQueueRepository.cs
SqlBrokerToAzureAdapter/Extensions/: MethodInfoExtensions.cs  StringExtensions.cs
SqlBrokerToAzureAdapter/MessageContracts/: Metadata.cs  UpdatedPair.cs
SqlBrokerToAzureAdapter/Producers/: ServiceCollectionExtension.cs
SqlBrokerToAzureAdapter/Producers/AzureTopics/: AzureTopicClientFactory.cs  AzureTopicConfiguration.cs  AzureTopicProducer.cs  IAzureTopicClientFactory.cs  IAzureTopicConfiguration.cs  IAzureTopicProducer.cs  ITopicClientFactory.cs  ITopicRegistry.cs  ServiceCollectionExtension.cs  TopicClientFactory.cs
SqlBrokerToAzureAdapter/Producers/Common/: ITopicRegistry.cs  ServiceCollectionExtension.cs  TopicRegistry.cs
SqlBrokerToAzureAdapter/Producers/MassTransit/: MasstransitTopicProducer.cs  ServiceCollectionExtension.cs
SqlBrokerToAzureAdapter/Transformations/: AddEventTransformations.cs  EditEventTransformations.cs  IAddEventTransformation.cs  IAddEventTransformations.cs  IEditEventTransformation.cs  IEditEventTransformations.cs  IObjectComparer.cs  IRemoveEventTransformation.cs  IRemoveEventTransformations.cs  ObjectComparer.cs  RemoveEventTransformations.cs  ServiceCollectionExtension.cs
SqlBrokerToAzureAdapter/Transformations/Models/: ComparedUpdatedPair.cs  Difference.cs
sql/: setup.sql  (+1 more)
(+42 files in other folders)
