<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
      <PackageReference Include="Moq" Version="4.14.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlBrokerToAzureAdapter\SqlBrokerToAzureAdapter.csproj" />
    </ItemGroup>

</Project>
