<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlBrokerToAzureAdapter.Testkit\SqlBrokerToAzureAdapter.Testkit.csproj" />
      <ProjectReference Include="..\SqlBrokerToAzureAdapter.Transformations\SqlBrokerToAzureAdapter.Transformations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Users\SqlBrokerMessageContracts\UserContract.complete.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
