<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>SqlBrokerToAzureAdapter</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlBrokerToAzureAdapter.Contracts\SqlBrokerToAzureAdapter.Contracts.csproj" />
    <ProjectReference Include="..\SqlBrokerToAzureAdapter.Setup\SqlBrokerToAzureAdapter.Setup.csproj" />
    <ProjectReference Include="..\SqlBrokerToAzureAdapter.Transformations\SqlBrokerToAzureAdapter.Transformations.csproj" />
    <ProjectReference Include="..\SqlBrokerToAzureAdapter\SqlBrokerToAzureAdapter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="./appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>